# msd

./: .classpath  .gitignore  .project  pom.xml
.myeclipse/profiler/: SEA3 on MyEclipse Tomcat 7.xml
WebContent/: Advancesearch.jsp  AtacView.jsp  CancerError.jsp  CellLineSearch.jsp  Difftools.jsp  HicView.jsp  bingtu.jsp  bladder.jsp  bone.jsp  brain.jsp  browse.jsp  browse1.jsp  browse1_2.jsp  browse1_3.jsp  browse1_4.jsp  browse2.jsp  browse3.jsp  cancerView.jsp  detail.jsp  detail2.jsp  disease.jsp  disease2.jsp  disease3.jsp  diseaseSearch.jsp  diseases.jsp  download.jsp  error.jsp  error2.jsp  errorHA.jsp  example.jsp  gene.jsp  gtgene.jsp  gtgene2.jsp  gtgene3.jsp  gtgene4.jsp  gtgene5.jsp  gtmir.jsp  gtmir2.jsp  gtmir3.jsp  gtsnp.jsp  (+31 more)
WebContent/WEB-INF/: web.xml
WebContent/base/: includ_page.jsp  navigation.jsp
WebContent/css/: SpryMenuBarHorizontal.css  SpryMenuBarVertical.css  abstract.css  bootstrap-responsive.min.css  bootstrap.min.css  btn3.css  chromosomeView.css  genomeTab.css  jquery.dataTables.min.css  jquery.dataTables.min1.css  main-style.css  main.css  site.css  style.css  style2.css
WebContent/css/1/: style.css
WebContent/images/: Figure1-1.tif  Figure1.tif  disease.txt
WebContent/js/: MzTreeView10.js  bootstrap.min.css  circle.css  dark-unica.js  indexFunction.js  jquery.mockjax.js  jquery4BrowserView.js  json4BrowserView.js  main-style.css
WebContent/js/network/: networkgraph.js
bean/: DataInformation.java  Publication.java  SuperEnhancers.java  TFBS.java  Update.java
src/: struts.xml
src/action/: ATAC_action.java  BrowserImageAction.java  BrowserViewAction.java  HIC_action.java  JsonJqueryStruts2Action.java  cancer_action.java  detail2_action.java  detail_action.java  disease2_action.java  disease3_action.java  disease_action.java  gene_action.java  gtgene2_action.java  gtgene3_action.java  gtgene4_action.java  gtgene5_action.java  gtgene_action.java  gtmir2_action.java  gtmir_action.java  gtsnp2_action.java  gtsnp_action.java  mirgene2_action.java  mirgene_action.java  mirmir2_action.java  mirmir_action.java  mirna_action.java  mirsnp2_action.java  mirsnp_action.java  quick_action.java  snpid_action.java  submit.java
src/beans/: Axis.java  CentromereBandSvg.java  ChromosomeBand.java  Color.java  CpGIslandDao.java  CpGislandSvg.java  CustomTrackSvg.java  DataInformation.java  ExpressionDao.java  ExpressionSvg.java  Font.java  Format.java  GenomeSvg.java  Hic.java  HicDao.java  HicSvg.java  HistSvg.java  Histogram.java  ImageBeans.java  ImageFactoryField.java  InitGlobal.java  Libel.java  LineChartDom.java  MathStas.java  MathylationDao.java  MethylationSvg.java  NTconservation.java  NTconservationDao.java  NTconservationSvg.java  Point.java  Points.java  ProjectProperties.java  RefGene.java  RefGeneDao.java  RefGeneSvg.java  SEhistoneSvg.java  ScaleCoordSvg.java  ScaleSvg.java  SiteMeth.java  SnpSvg.java  (+26 more)
src/main/java/: .struts.mex
src/main/java/action/: ATAC_action.java  BrowserOpertorAction.java  Gtgene2Action.java  Gtgene3Action.java  Gtgene4Action.java  HIC_action.java  cancer_action.java  detail2_action.java  detail_action.java  difftools.java  disease2_action.java  (+20 more)
src/main/resources/: log4j2.xml  struts.xml
src/util/: dbcon.java  fcon.java
(+73 files in other folders)
